
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbGRsdm9tcWRhb21yZGN1bmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDQ2MDEsImV4cCI6MjA1NzYyMDYwMX0.3IAdzMKffPEjtv2ozajPujWwb-ayZHQ6nDPJ0xB6rx4
VITE_SUPABASE_URL=https://zoldlvomqdaomrdcundt.supabase.co